spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=itis2020
spring.datasource.url=jdbc:postgresql://localhost:5432/imagination_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
